<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Mille Alexandre</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link rel="icon" href="./assets/images/cv.png" type="image/png">
</head>

<body>
    
    <div id="container">

        <div id="photo">
            <figure>
                <img id="profil-photo" src="./assets/images/image-perso.png" alt="photo de profil">
            </figure>
            <h1>Alexandre Mille</h1>
            <h2 id="poste">Développeur web junior</h2>
        </div>
        
        <div id="block-address">
            <address id="coordonnées">
                <p><a href="https://www.google.fr/maps/place/52+Rue+des+Oliviers,+53200+La+Roche-Neuville/@47.8754283,-0.7545737,17z/data=!4m5!3m4!1s0x4808f12b8fa46ddd:0x38f382b233c93638!8m2!3d47.8754247!4d-0.7519988?entry=ttu" target="_blank">52 rue des oliviers <br> 53200 La Roche-Neuville</a></p>
                <p><a href="mailto:alexmille@outlook.fr">alexmille@outlook.fr</a></p>
                <p><a href="tel:0606060606">0606060606</a></p>
            </address>
        </div>

            <div id="double-colonne">

                <div id="colonne-gauche">
                    <section>
                        <h2>A propos</h2>
                        <p id="indentement"> En reconversion dans le devloppement web après plus de 10 ans de mission intérim où j'ai explorer moult secteurs d'activités pour enfin découvrir le domaine dans lequel me former. 
                            J'ai effectué de nombreux métiers mais n'ai trouvé ma voie professionel que sur le tard après plusieurs études métier durant 4 ans à fin de trouve rl'emplois idéeal avec mes attentes et ambitions proffesionnelles</p>
                    
                        <h2>Langues parlées</h2>
                        <ul>
                            <li>Français-Langue maternelle</li>
                            <li>Anglais-Courant</li>
                            <li>Russe-Notions</li>
                            <li>Japonais-Notions</li>
                        </ul>
                    
                        <h2>Centres d'interêt</h2>
                        <ul>
                            <li>Musique</li>
                            <li>Histoire</li>
                            <li>Tir sportif</li>
                            <li>Concerts</li>
                            <li>Internet</li>
                        </ul>
                    </section>
                </div>

                <div id="colonne-droite">
                    <section>
                        <h2 id="pr">Expériences professionnelles</h2>
                        <article>
                            <h3>Intérimaire</h3>
                            <p>De Septembre 2010 à Aujourd'hui</p>
                            <ul>
                                <li>Cariste-Magasinier / préparateur de commande/ agent de quai</li>
                                <li>Ouvrier du BTP</li>
                                <li>Ouvrier polyvalent en industrie</li>
                                <li>Ouvrier agroalimentaire</li>
                            </ul>
                        </article>
                    
                        <article>
                            <h3>Employer de restauration</h3>
                            <p>De 2016 à 2018 et 2020 à 2021</p>
                            <ul>
                                <li>Préparation d'entrés froides</li>
                                <li>Préparation de déssert</li>
                                <li>plonge et livraison</li>
                                <li>Commis de cuisine</li>
                            </ul>
                        </article>

                        <article>
                            <h3>Vendeur en boulangerie et magasin de musique</h3>
                            <p>2011 à 2013</p>
                            <ul>
                                <li>Acceuil clientèle</li>
                                <li>Vente d'articles</li>
                                <li>Conseil</li>
                                <li>agencement réassort magasin</li>
                            </ul>
                        </article>
                    
                        <article>
                            <h3>Ebeniste</h3>
                            <p>De 2008 à 2010</p>
                            <ul>
                                <li>Frabication de meuble et de cuisine</li>
                                <li>Pose et livraison de meuble et de cuisine</li>
                                <li>Restauration de meuble</li>
                            </ul>
                        </article>
                    
                        <h2> Diplômes/Formations</h2>
                        <article>
                            <h3>Formation Gendarme Réserviste</h3>
                            <p>Juillet 2021 à Août 2021</p>
                            <p>CNEFG Saint-Astier</p>
                        </article>
                    
                        <article>
                            <h3>CAP Ebenisterie</h3>
                            <p>De 2008 à 2010</p>
                            <p>CFA de Mont-De-Marsan</p>
                        </article>
                    
                        <h2>Compétences</h2>
                        <ul>
                            <li>HTML5-débutant</li>
                            <li>CSS3-débutant</li>
                            <li>GitHub-débutant</li>
                            <li>...</li>
                        </ul>
                    </Section>
                    
                </div>

            </div>

        <div id="pied-de-page">
            <a href="https://fr.linkedin.com/" target="_blank"><img src="./assets/images/icons8-linkedin-48.png" alt="icone-linkedin"></a>
            <a href="https://twitter.com/i/flow/login" target="_blank"><img src="./assets/images/icons8-logo-twitter-encadré-48.png" alt="icone-twitter"></a>
            <a href="https://github.com/Valkyore" target="_blank"><img src="./assets/images/icons8-github-48.png" alt="icone-GitHub"></a>
        </div>

        <div id="pied-de-page-2">
            <p>dernière mise à jour le xx xxxx xxxx</p>
        </div>
        
    </div>

</body>
</html>